/L3"HTML" HTML_LANG Nocase Noquote Block Comment On = <!-- Block Comment Off = --> File Extensions = HTM HTML SHTML HTT HTA HTX CFM JSP PHP PHTML ASP TMPL
/Colors = 0,8421376,8421376,8421504,255,
/Colors Back = 13430215,13430215,13430215,13430215,13430215,
/Colors Auto Back = 1,1,1,1,1,
/Font Style = 0,0,0,0,0,
/Delimiters = ~!@$%^&*()+=|\{}[]:;"'<> ,	.?
/Function String = "<form*>"
/Member String = "$S[ ^t]++=[ ^t&]++new[ ^t]+^([A-Za-z_]+[A-Za-z0-9_]++^)"
/Variable String = "$S[ ^t]++=[ ^t&]++new[ ^t]+^([A-Za-z_]+[A-Za-z0-9_]++^)"
/Indent Strings = "<"
/Unindent Strings = "</"
/Open Brace Strings =  "{" "(" "[" "<"
/Close Brace Strings = "}" ")" "]" ">"
/C1"Tags" STYLE_TAG Colors = 16711680 Colors Back = 13430215 Colors Auto Back = 1 Font Style = 0
<A </A> <ABBR> <ABBR </ABBR> <ABOVE> <ACRONYM> <ACRONYM </ACRONYM> <ADDRESS> <ADDRESS </ADDRESS>
<APPLET </APPLET> <AREA </AREA <ARRAY>
<B> <B </B> <BASE <BASEFONT <BDO> <BDO </BDO> <BGSOUND <BIG> <BIG </BIG> <BLINK> <BLINK </BLINK>
<BLOCKQUOTE> <BLOCKQUOTE </BLOCKQUOTE> <BODY> <BODY </BODY> <BOX> <BR/> <BR> <BR <BUTTON> </BUTTON>
<CAPTION> <CAPTION </CAPTION> <CENTER> <CENTER </CENTER> <CITE> <CITE </CITE> <CODE> <CODE </CODE>
<COL> <COL <COLGROUP> <COLGROUP </COLGROUP> <COMMENT> </COMMENT>
<DD> <DD </DD> <DEL> <DEL </DEL> <DFN> <DFN </DFN> <DIR> <DIR </DIR> <DIV> <DIV </DIV> <DL> <DL </DL>
<DT> <DT </DT>
<EM> <EM </EM> <EMBED
<FIELDSET> <FIELDSET </FIELDSET> <FIG> <FONT </FONT> <FORM> <FORM </FORM> <FRAME <FRAMESET </FRAMESET>
<H1> <H1 </H1> <H2> <H2 </H2> <H3> <H3 </H3> <H4> <H4 </H4> <H5> <H5 </H5> <H6> <H6 </H6> <HEAD> <HEAD
</HEAD> <HR/> <HR> <HR <HTML> <HTML </HTML>
<I> <I </I> <IFRAME> <IFRAME </IFRAME> <ILAYER> </ILAYER> <IMG <INPUT> <INPUT <INS> <INS </INS> <ISINDEX> <ISINDEX
<KBD> <KBD </KBD>
<LABEL> <LABEL </LABEL> <LAYER> <LAYER </LAYER> <LEGEND> <LEGEND </LEGEND> <LI> <LI </LI> <LINK <LISTING>
</LISTING>
<MAP </MAP> <MARQUEE </MARQUEE> <MENU> <MENU </MENU> <META <MULTICOL> </MULTICOL>
<NEXTID <NOBR> </NOBR> <NOFRAMES> </NOFRAMES> <NOLAYER> </NOLAYER> <NOSCRIPT> </NOSCRIPT> <NOTE> </NOTE>
<OBJECT> <OBJECT </OBJECT> <OL> <OL </OL> <OPTGROUP> <OPTGROUP </OPTGROUP> <OPTION> <OPTION </OPTION>
<P> <P </P> <PARAM <PRE> <PRE </PRE>
<Q> <Q </Q> <QUOTE>
<RANGE> <ROOT>
<S> <S </S> <SAMP> <SAMP </SAMP> <SCRIPT> <SCRIPT </SCRIPT> <SELECT> <SELECT </SELECT> <SMALL> <SMALL
</SMALL> <SOUND <SPACER> <SPAN> <SPAN </SPAN> <SQRT> <STRIKE> <STRIKE </STRIKE> <STRONG> <STRONG </STRONG>
<STYLE> <STYLE </STYLE> <SUB> <SUB </SUB> <SUP> <SUP </SUP>
<TABLE> <TABLE </TABLE> <TBODY> <TBODY </TBODY> <TD> <TD </TD> <TEXT> <TEXTAREA> <TEXTAREA </TEXTAREA>
<TFOOT> <TFOOT </TFOOT> <TH> <TH </TH> <THEAD> <THEAD </THEAD> <TITLE> </TITLE> <TR> <TR </TR> <TT>
<TT </TT>
<U> <U </U> <UL> <UL </UL>
<VAR> <VAR </VAR>
<WBR>
<XMP> </XMP>
// />
>
/C2"Attributes" STYLE_ATTRIBUTE Colors = 255 Colors Back = 13430215 Colors Auto Back = 1 Font Style = 0
ABBR= ACCEPT-CHARSET= ACCEPT= ACCESSKEY= ACTION= ALIGN= ALINK= ALT= ARCHIVE= AXIS=
BACKGROUND= BEHAVIOR BEHAVIOR> BELOW BELOW> BGCOLOR= BORDER=
CELLPADDING= CELLSPACING= CHAR= CHAROFF= CHARSET= CHECKED CHECKED> CITE= CLASS= CLASSID= CLEAR= CODE=
CODEBASE= CODETYPE= COLOR= COLS= COLSPAN= COMPACT COMPACT> CONTENT= COORDS=
DATA= DATETIME= DECLARE DECLARE> DEFER DEFER> DIR= DISABLED DISABLED>
ENCTYPE=
FACE= FOR= FRAME= FRAMEBORDER= FRAMESPACING=
HEADERS= HEIGHT= HIDDEN= HREF= HREFLANG= HSPACE= HTTP-EQUIV=
ID= ISMAP=
LABEL= LANG= LANGUAGE= LINK= LONGDESC= LOOP=
MAILTO= MARGINHEIGHT= MARGINWIDTH= MAXLENGTH= MEDIA= METHOD= MULTIPLE MULTIPLE>
NAME= NOHREF NOHREF> NORESIZE NORESIZE> NOSHADE NOSHADE> NOWRAP NOWRAP>
OBJECT= ONBLUR= ONCHANGE= ONCLICK= ONDBLCLICK= ONFOCUS= ONKEYDOWN= ONKEYPRESS= ONKEYUP= ONLOAD=
ONMOUSEDOWN= ONMOUSEMOVE= ONMOUSEOUT= ONMOUSEOVER= ONMOUSEUP= ONRESET= ONSELECT= ONSUBMIT= ONUNLOAD=
PROFILE= PROMPT=
READONLY READONLY> REL= REV= ROWS= ROWSPAN= RULES=
SCHEME= SCOPE= SCROLLING= SELECTED SELECTED> SHAPE= SIZE= SPAN= SRC= STANDBY= START= STYLE= SUMMARY=
TABINDEX= TARGET= TEXT= TITLE= TOPMARGIN= TYPE=
URL= USEMAP=
VALIGN= VALUE= VALUETYPE= VERSION= VLINK= VSPACE=
WIDTH=
=
/C3"Special Characters" Colors = 33023 Colors Back = 13430215 Colors Auto Back = 1 Font Style = 0
&aacute &acirc &acute &aelig &agrave &alefsym &alpha &amp &and &ang &aring &asymp &atilde &auml
&bdquo &beta &brvbar &bull
&cap &ccedil &cedil &cent &chi &circ &clubs &cong &copy &crarr &cup &curren
&dagger &darr &deg &delta &diams &divide
&eacute &ecirc &egrave &empty &emsp &ensp &epsilon &equiv &eta &eth &euml &euro &exist
&fnof &forall &frac12 &frac14 &frac34 &frasl
&gamma &ge &gt
&harr &hearts &hellip
&iacute &icirc &iexcl &igrave &image &infin &int &iota &iquest &isin &iuml
&kappa
&lambda &lang &laquo &larr &lceil &ldquo &le &lfloor &lowast &loz &lrm &lsaquo &lsquo &lt
&macr &mdash &micro &middot &minus &mu
&nabla &nbsp &ndash &ne &ni &not &notin &nsub &ntilde &nu &oacute &ocirc
&oelig &ograve &oline &omega &omicron &oplus &or &ordf &ordm &oslash &otilde &otimes &ouml
&para &part &permil &perp &phi &pi &piv &plusmn &pound &prime &prod &prop &psi
&quot
&radic &rang &raquo &rarr &rceil &rdquo &real &reg &rfloor &rho &rlm &rsaquo &rsquo
&sbquo &scaron &sdot &sect &shy &sigma &sigmaf &sim &spades &sub &sube &sum &sup &sup1 &sup2 &sup3 &supe &szlig
&tau &there4 &theta &thetasym &thinsp &thorn &tilde &times &trade
&uacute &uarr &ucirc &ugrave &uml &upsih &upsilon &uuml
&weierp
&xi
&yacute &yen &yuml
&zeta &zwj &zwnj
;
