/L20"YAML" EnableCFByIndent String Chars = " Line Comment = # Escape Char = \ File Extensions = YAML YML
/Colors = 0,8421376,8421376,8421504,255,
/Colors Back = 13102540,13102540,13102540,13102540,13102540,
/Colors Auto Back = 1,1,1,1,1,
/Font Style = 0,0,0,0,0,
/Delimiters = ~!@%^&*()-+=|\/{}[]:;"'<> ,	.?
/Indent Strings = "{" "-"
/Unindent Strings = "}"
/Open Brace Strings = "{" "["
/Close Brace Strings = "}" "]"
/Open Fold Strings = "{" "["
/Close Fold Strings = "}" "]"
/C1"Keywords" Colors = 16711680 Colors Back = 13430215 Colors Auto Back = 1 Font Style = 0
false
null
true
/C2"Operators" Colors = 255 Colors Back = 13430215 Colors Auto Back = 1 Font Style = 0
:
/C3"Array Brackets" Colors = 33023 Colors Back = 13430215 Colors Auto Back = 1 Font Style = 0
[
]
/C4"Object Brackets" Colors = 32768 Colors Back = 13430215 Colors Auto Back = 1 Font Style = 0
{
}
/C5"Separators" Colors = 4210816 Colors Back = 13430215 Colors Auto Back = 1 Font Style = 0
,
